# test

./: pom.xml
src/test/jmeter/SubChangeMgmt/: SubChangeMgmt-IT03.csv  SubChangeMgmt.jmx
src/test/jmeter/corporatesubscriberinformationrestsvc/: SubscriberInfoApi.jmx
