<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>telus.itsuppt.performance.wls.modules</groupId>
	<artifactId>TELUSIQ_API_Performance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TELUSIQ_API_Automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<TEST_ENVIRONMENT>IT01</TEST_ENVIRONMENT>
	</properties>
	

	<build>
		<plugins>
			<plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>1.10.1</version>
            <executions>
               <execution>
                  <id>jmeter-tests</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
                  
               </execution>
             </executions>
             <configuration>
                     <!-- <testFilesIncluded>
                        <jMeterTestFile>src/test/jmeter/SubscriberInfoApi.jmx</jMeterTestFile>
                     </testFilesIncluded> -->
                     <!-- <testResultsTimestamp>false</testResultsTimestamp> -->
                        <!-- <Threadcount>${Threadcount}</Threadcount>
                        <Loopcount>${Loopcount}</Loopcount>
                        <Rampup>${RampUp}</Rampup> -->
                     <propertiesUser>
						<TEST_ENVIRONMENT>${TEST_ENVIRONMENT}</TEST_ENVIRONMENT>
					 </propertiesUser>
                  </configuration>
          </plugin>
		</plugins>
	</build>
		
	<distributionManagement>
		<repository>
			<id>telus-mavenrepository </id>
			<url>http://mavenrepository.tsl.telus.com/nexus/content/repositories/telus-m3</url>
		</repository>
		<snapshotRepository>
			<id>telus-mavenrepository</id>
			<url>http://mavenrepository.tsl.telus.com/nexus/content/repositories/telus-m3-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>